# MY_SKIENA_EXAMPLES

These are examples from Skiena book "The Algorithm Design Manual".
Please refer to http://www.algorist.com/ .
Examples are my own effort, there are original examples to download from above directory. 
P1, P2 ... are appropriate chapters from the book. 
http://www.amazon.com/exec/obidos/ASIN/1848000693/thealgorithmrepo

